<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.PalindromoActivity">

    <EditText
        android:id="@+id/e_frase"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="Ingrese frase o palabra"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/b_chequear_palindromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ES PALINDROMO?" />

    <Button
        android:id="@+id/b_volver_palindromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PROBAR OTRA FRASE O PALABRA" />

    <TextView
        android:id="@+id/t_esPalindromo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:text="ES PALINDROMO!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>